//
// Prefix header for all source files of the 'Gallery' target in the 'Gallery' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define API(s) [NSString stringWithFormat:@"http://studio1.mine.nu/api/%@", s]

#import "QuickDialogController.h"
#import "QuickDialogController+Loading.h"
#import "QuickDialogStyleProvider.h"
#import "QLabelElement.h"
#import "QBadgeElement.h"
#import "QBooleanElement.h"
#import "QButtonElement.h"
#import "QDateTimeInlineElement.h"
#import "QListPickerInlineElement.h"
#import "QFloatElement.h"
#import "QMapElement.h"
#import "QRadioElement.h"
#import "QRadioItemElement.h"
#import "QTextElement.h"
#import "QWebElement.h"
#import "QDecimalElement.h"
#import "QSortingSection.h"
#import "QDateTimeElement.h"

#endif

